<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocalTrendsViewController">
            <connections>
                <outlet property="btnGlobal" destination="Ifb-Ql-ZvP" id="2lo-c4-fUh"/>
                <outlet property="btnInfoPage" destination="DlI-5j-ctj" id="he4-Iu-GO4"/>
                <outlet property="btnLocal" destination="hat-KC-BTT" id="qL3-EI-8pb"/>
                <outlet property="imgViewBg" destination="aKO-mP-v6z" id="FNY-h0-7Dc"/>
                <outlet property="lblFiltername" destination="TZs-ec-7Aa" id="tEW-M4-jDJ"/>
                <outlet property="lblTrendTitle" destination="mlB-QF-g9a" id="vPW-tQ-WPW"/>
                <outlet property="m_searchTableView" destination="MHg-kW-jcc" id="R0L-er-oFt"/>
                <outlet property="menuView" destination="PKF-ch-Q56" id="NJ7-wQ-GdD"/>
                <outlet property="searchBar" destination="P0Z-MH-xth" id="zYa-6O-jNf"/>
                <outlet property="searchDisplayController" destination="SKi-PH-JxR" id="qAx-ac-Mxa"/>
                <outlet property="tbleViewLocalTrendsList" destination="Q1Q-AT-afa" id="5mS-pC-61h"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="viewManuoptions" destination="Nyf-zV-hUL" id="TIU-RM-HLM"/>
            </connections>
        </placeholder>
        <searchDisplayController id="SKi-PH-JxR">
            <connections>
                <outlet property="delegate" destination="-1" id="TLU-q3-1WZ"/>
                <outlet property="searchBar" destination="P0Z-MH-xth" id="id6-0f-Kl9"/>
                <outlet property="searchContentsController" destination="-1" id="fNd-5f-86K"/>
                <outlet property="searchResultsDataSource" destination="-1" id="uJC-tg-aIC"/>
                <outlet property="searchResultsDelegate" destination="-1" id="eHx-aY-inc"/>
            </connections>
        </searchDisplayController>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_logo.jpg" id="aKO-mP-v6z">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="569"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Q1Q-AT-afa">
                    <rect key="frame" x="0.0" y="106" width="320" height="455"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="AZs-rS-fri"/>
                        <outlet property="delegate" destination="-1" id="hy7-LL-8kd"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" id="CB3-LJ-IAx">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="fpc-rV-52y">
                            <rect key="frame" x="286" y="29" width="24" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="Searchbtn.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnSearch_Clicked:" destination="-1" eventType="touchUpInside" id="nGQ-Zq-67W"/>
                            </connections>
                        </button>
                        <searchBar contentMode="redraw" placeholder="Search Placeley" showsCancelButton="YES" id="P0Z-MH-xth">
                            <rect key="frame" x="0.0" y="21" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="-1" id="L7A-bD-HDV"/>
                            </connections>
                        </searchBar>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mlB-QF-g9a">
                            <rect key="frame" x="116" y="27" width="89" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.10196078431372549" green="0.4823529411764706" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" id="PKF-ch-Q56">
                    <rect key="frame" x="0.0" y="65" width="320" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hat-KC-BTT" userLabel="Button-Local">
                            <rect key="frame" x="62" y="4" width="100" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="local_white.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="local_blue.png"/>
                            <connections>
                                <action selector="btnLocalTrends_Clicked:" destination="-1" eventType="touchUpInside" id="B8t-Sd-vhy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ifb-Ql-ZvP" userLabel="Button-Global">
                            <rect key="frame" x="162" y="4" width="100" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="global_white.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="global_blue.png"/>
                            <connections>
                                <action selector="btnGlobalTrends_Clicked:" destination="-1" eventType="touchUpInside" id="JwK-S0-pIH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1N8-0w-zhn" userLabel="Button-Filter">
                            <rect key="frame" x="12" y="3" width="33" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="filter.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnFilter_Clicked:" destination="-1" eventType="touchUpInside" id="403-JC-Kxi"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YGI-DG-z5N" userLabel="Button-Map">
                            <rect key="frame" x="272" y="3" width="33" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="map.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnMap_Clicked:" destination="-1" eventType="touchUpInside" id="4DL-eb-9oc"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FILTER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TZs-ec-7Aa">
                            <rect key="frame" x="12" y="25" width="42" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                            <color key="textColor" red="0.1019607843" green="0.4823529412" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IZj-4C-F1c">
                            <rect key="frame" x="276" y="27" width="29" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                            <color key="textColor" red="0.1019607843" green="0.4823529412" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MHg-kW-jcc">
                    <rect key="frame" x="0.0" y="106" width="320" height="462"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <view alpha="0.98000001907348633" contentMode="scaleToFill" id="Nyf-zV-hUL" userLabel="View-MenuOptions">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DlI-5j-ctj">
                    <rect key="frame" x="257" y="524" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="i">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnInfoPage_Clicked:" destination="-1" eventType="touchUpInside" id="NI0-dh-oYf"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hZ4-4w-uGC">
                    <rect key="frame" x="124" y="152" width="73" height="73"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" image="trends.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnTrends_Clicked:" destination="-1" eventType="touchUpInside" id="aQt-qf-duR"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MYx-Sb-f75">
                    <rect key="frame" x="124" y="353" width="73" height="73"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="activity.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="menu1.png"/>
                    <state key="highlighted" image="menu1.png"/>
                    <connections>
                        <action selector="btnActivity_Clicked:" destination="-1" eventType="touchUpInside" id="lwf-HX-24C"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8el-ZA-bor">
                    <rect key="frame" x="214" y="247" width="73" height="73"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" image="m_following.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="menu2.png"/>
                    <connections>
                        <action selector="btnFollowing_Clicked:" destination="-1" eventType="touchUpInside" id="k9q-hM-y6x"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mqr-xm-aKr">
                    <rect key="frame" x="31" y="247" width="73" height="73"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" image="settings.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnSettings_Clicked:" destination="-1" eventType="touchUpInside" id="2lA-TC-ZBG"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SgX-Lf-nbV">
                    <rect key="frame" x="94" y="116" width="132" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H6z-gI-n4H">
                    <rect key="frame" x="17" y="210" width="98" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OF4-w8-w4q">
                    <rect key="frame" x="199" y="210" width="110" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="blM-kL-DHU">
                    <rect key="frame" x="100" y="318" width="121" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.12549019610000001" green="0.1176470588" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="Searchbtn.png" width="47" height="54"/>
        <image name="activity.png" width="146" height="146"/>
        <image name="bg_logo.jpg" width="640" height="1136"/>
        <image name="filter.png" width="58" height="33"/>
        <image name="global_blue.png" width="200" height="72"/>
        <image name="global_white.png" width="197" height="72"/>
        <image name="local_blue.png" width="203" height="72"/>
        <image name="local_white.png" width="200" height="72"/>
        <image name="m_following.png" width="146" height="146"/>
        <image name="map.png" width="59" height="49"/>
        <image name="menu1.png" width="640" height="1136"/>
        <image name="menu2.png" width="640" height="1136"/>
        <image name="settings.png" width="146" height="146"/>
        <image name="trends.png" width="146" height="146"/>
    </resources>
</document>